<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & artists</title>
</head>
<body>
    <h1>Art & artists</h1>
    
    <p>A collection of some of the art and artists that I appreciate.</p>

    <ul>
        <li><a href="https://craigmod.com">Craig Mod</a> whose photos and writing always strike a chord.</li>
        <li><a href="https://rayya.cargo.site/">Rayya Fadlo Khuri</a> whose risograph prints caught my eye at a publishing fair.</li>
    </ul>
</body>
</html>